POSTGRES_DATABASE=<add database name>
POSTGRES_USER=<add database user>
POSTGRES_PASSWORD=<add database password>

KEYCLOAK_MASTER_USER=<add keycloak user>
KEYCLOAK_MASTER_PWD=<add keycloack password>